import Accordion from "@gapur/react-native-accordion"
import { ScrollView, StatusBar, StyleSheet, Text, View } from "react-native"
import { Styles } from "../../styles/Styles"
import { SafeAreaView } from "react-native-safe-area-context"

export const AboutApplication = () => {
  return <SafeAreaView style={{ paddingHorizontal: 15 }}>
    <ScrollView showsVerticalScrollIndicator={false}>
      <View style={{ gap: 15, marginBottom: 10, paddingHorizontal: 3 }}>
        <Text style={Styles.balihaiMedium13}>
          Chamba – это приложение для любителей снимать крутые фото и короткие видео событий, происходящих не с нами, а вокруг нас!
          Представляем приложение, которое перевернет Вашу  ленту и заставит Вас увидеть мир по-новому!
        </Text>
        <Text style={Styles.balihaiMedium13}>
          Вот то, что мы приготовили для Вас:
          Персональная лента: После быстрой регистрации, Вы выбираете любимые рубрики, а их более 25, и получаете контент, идеально настроенный и подходящий именно Вам!
        </Text>
      </View>
      <View style={{ gap: 15 }}>
        <Accordion style={{ width: '100%', padding: 0, marginLeft: 0 }} headerTitleStyle={[Styles.balihaiMedium13]} headerTitle="Попутный контент:">
          <Text style={[Styles.balihaiMedium13, { marginTop: 10 }]}>
            Любите путешествовать? Выбрав эту рубрику, яркий, динамичный, лайтовый  и красочный контент будет предложен вместе с такими рубриками как фрукты, овощи, еда и напитки, города и страны, активный отдых, экстрим, развлечения, природа, времена года, охота и рыбалка, и релакс.                                                                                    Интересуетесь недвижимостью? Мы предложим Вам не только крутой контент о новостройках, но и попутно идеи для строительства, ремонта, ландшафтного дизайна, и даже информацию о строительных инструментах!
            Автоматическая категоризация:Загружаете фото своей любимой собачки? Мы сразу предложим загрузить ее в рубрику “Животные” и покажем его людям, которые обожают пушистых друзей!
            Загружаете фото своей любимой спортивной машины? Мы сразу предложим загрузить ее в рубрику “Транспорт” и Ваш контент точно отправиться тем людям, которые не подписаны на Вас, но выбрали данную рубрику.
            Локальный контент: Получайте контент в первую очередь со своего города! Фестивали, события, интересные места, природные явления и многое другое - все это в Вашей ленте!
          </Text>
        </Accordion>
        <Accordion style={{ width: '100%', padding: 0, marginLeft: 0, marginBottom: 20 }} headerTitleStyle={[Styles.balihaiMedium13]} headerTitle="Информация о конкурентах:">
          <Text style={[Styles.balihaiMedium13, { marginTop: 10 }]}>
            Вы риэлтор, строитель, блогер,  бармен, шеф-повар, предоставляете товары и услуги? Мы аккуратно предложим Вам контент от Ваших конкурентов по отрасли, как работают другие специалисты, и будьте в курсе последних трендов!
            Скоростная работа: Смотрите контент и выкладывайте свои фото в мгновение ока!
            Уникальный контент: Мы покажем Вам все самое свежее и интересное, без повторов!
            Разнообразие контента: От спокойных пейзажей до захватывающих событий, у нас найдется что-то для каждого!
            Не тратьте время на скучную ленту! Скачайте приложение и окунитесь в мир интересных открытий!
          </Text>
        </Accordion>
      </View>
    </ScrollView>
  </SafeAreaView>
}

styles = StyleSheet.create({

})